# ===== FRONT =====
NEXT_PUBLIC_FRONT_API_URL=

# ===== BACK =====
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=

CORS_ALLOWED_ORIGINS=

SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=

SPRING_PROFILES_ACTIVE=

JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_EXPIRATION_MS=
JWT_ACCESS_EXPIRATION_MS=

# ===== DB =====
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
TZ=