SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useUnicode=true
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost

SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

SPRING_DEVTOOLS_RESTART_ENABLED=true

SPRING_PROFILES_ACTIVE=dev